# thumbnail-generation-framework

./: README.md  ThumbnailGeneration.sln
Thumbnail.Aws.Cdk/: Program.cs  README.md  Thumbnail.Aws.Cdk.csproj  ThumbnailStack.cs  cdk.json
Thumbnail.Aws.Scanner/: Function.cs  Readme.md  Thumbnail.Aws.Scanner.csproj  aws-lambda-tools-defaults.json
Thumbnail.Aws.Worker/: Function.cs  Readme.md  Thumbnail.Aws.Worker.csproj  aws-lambda-tools-defaults.json
Thumbnail.Console/: Program.cs  Thumbnail.Console.csproj
Thumbnail.Core/Interfaces/: IFileInfo.cs  IFileSystem.cs  IProcess.cs  IQueuePublisher.cs  IThumbnailGenerator.cs
Thumbnail.Core/Models/: ProcessingStats.cs  ThumbnailOptions.cs
Thumbnail.Core/Services/: ThumbnailService.cs
Thumbnail.Infrastructure/: FfmpegGenerator.cs  LocalFileSystem.cs  ProcessWrapper.cs  S3FileSystem.cs  SqsQueuePublisher.cs  Thumbnail.Infrastructure.csproj
Thumbnail.Tests/: Thumbnail.Tests.csproj  ThumbnailServiceTests.cs
